# IncentiveApp

./: README.md
API/FBMICService/: FBMICService.csproj  FBMICService.sln  Program.cs  SEQPage.html  Startup.cs  WeatherForecast.cs  htmlpage.html  nlog.config
API/FBMICService/Controllers/: BranchController.cs  BranchControllerOld.cs  DashboardController.cs  FileUploadController.cs  LoginController.cs  NewFormController.cs  PayrollController.cs  ReminderController.cs  WeatherForecastController.cs
API/FBMICService/Data/: DataContext.cs  UnitOfWork.cs
API/FBMICService/Enums/: ContainerTypes.cs
API/FBMICService/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  AzureStorage.cs  JwtMiddleware.cs
API/FBMICService/Interfaces/: IBranchRepository.cs  ILoginRepository.cs  IUnitOfWork2.cs  IUserService.cs
API/FBMICService/Log/: InnerLog.txt
API/FBMICService/Logging/: ErrorDetails.cs  ExceptionMiddlewareExtension.cs  ILog.cs  LogNLog.cs
API/FBMICService/Migrations/: 20201019102814_InitialDb.Designer.cs  20201019102814_InitialDb.cs  20201019132447_BranchTableremoceLocationId.Designer.cs  20201019132447_BranchTableremoceLocationId.cs  20201019191356_FBM_AddStaticMasterTablesToDb.Designer.cs  20201019191356_FBM_AddStaticMasterTablesToDb.cs  20201020090602_FBM_Branch_EmployeeMaster.Designer.cs  20201020090602_FBM_Branch_EmployeeMaster.cs  20201020090958_FBM_BranchMastr_BranchID_Alter.Designer.cs  20201020090958_FBM_BranchMastr_BranchID_Alter.cs  20201020093527_FBM_BranchMastr_RemoveMyProp_alterHoursOfOperation.Designer.cs  20201020093527_FBM_BranchMastr_RemoveMyProp_alterHoursOfOperation.cs  20201020095746_FBM_BranchMastr_AlterBranchIdColumDataType.Designer.cs  20201020095746_FBM_BranchMastr_AlterBranchIdColumDataType.cs  20201020103509_FBM_BranchMastr_AddPKToSXId.Designer.cs  20201020103509_FBM_BranchMastr_AddPKToSXId.cs  20201020110853_FBM_BranchMastr_AlterMaxlengthForBranchname.Designer.cs  20201020110853_FBM_BranchMastr_AlterMaxlengthForBranchname.cs  20201020111440_FBM_BranchMastr_AlterRegionDataType.Designer.cs  20201020111440_FBM_BranchMastr_AlterRegionDataType.cs  20201020113527_FBM_BranchMastr_AlterDataTypeEmployeeStatus.Designer.cs  20201020113527_FBM_BranchMastr_AlterDataTypeEmployeeStatus.cs  20201020114148_FBM_EmployeeMaster_Alter_FBMId_DataType.Designer.cs  20201020114148_FBM_EmployeeMaster_Alter_FBMId_DataType.cs  20201020133554_FBM_InputFormTables.Designer.cs  20201020133554_FBM_InputFormTables.cs  DataContextModelSnapshot.cs
API/FBMICService/Model/: ApproverMaster.cs  AuditTrail.cs  Branch.cs  BranchMaster.cs  BranchUserMapping.cs  EmployeeMaster.cs  FBMConfiguration.cs  FBMUsers.cs  FormDetails.cs  FormHeader.cs  FormHeaderDetails.cs  InputForm.cs  PayGroup.cs  RoleMaster.cs  StatusMaster.cs
API/FBMICService/Services/: UserService.cs
API/FBMService.DataAccess/: FBMICService.DataAccess.csproj
API/FBMService.DataAccess/Data/: ApplicationDbContext.cs
API/FBMService.DataAccess/Migrations/: 20201103095247_FBM_InitalDBSetup.Designer.cs  20201103095247_FBM_InitalDBSetup.cs  20201125141117_FBM_AlterFormHeder_FHDetails.Designer.cs  20201125141117_FBM_AlterFormHeder_FHDetails.cs  20201125141831_FBM_AddTableFBMApproverMaster_UserRoleMapping.Designer.cs  20201125141831_FBM_AddTableFBMApproverMaster_UserRoleMapping.cs  20201125143016_FBM_AlterFBMApproverMaster.Designer.cs  20201125143016_FBM_AlterFBMApproverMaster.cs  (+9 more)
(+191 files in other folders)
