<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1f8532ed-f981-461f-8244-f3b8ce74a468</UserSecretsId>
    <!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201020094353_FBM_BranchMastr_AlterBranchIdColumDataType.cs" />
    <Compile Remove="Migrations\20201020094353_FBM_BranchMastr_AlterBranchIdColumDataType.Designer.cs" />
    <Compile Remove="Migrations\20201020103040_FBM_BranchMastr_AddPKToSXId.cs" />
    <Compile Remove="Migrations\20201020103040_FBM_BranchMastr_AddPKToSXId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FBMService.DataAccess\FBMICService.DataAccess.csproj" />
    <ProjectReference Include="..\FBMService.Utility\FBMICService.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="img\" />
    <Folder Include="UploadedFiles\" />
    <Folder Include="wwwroot\UploadedFiles\" />
  </ItemGroup>


</Project>
