<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201103135341_FBM_AlterFormHeader.cs" />
    <Compile Remove="Migrations\20201103135341_FBM_AlterFormHeader.Designer.cs" />
    <Compile Remove="Migrations\20201103135831_FBM_AlterFormHeader.cs" />
    <Compile Remove="Migrations\20201103135831_FBM_AlterFormHeader.Designer.cs" />
    <Compile Remove="Migrations\20201104071211_FBM_AlterFormHeaderForRejection.cs" />
    <Compile Remove="Migrations\20201104071211_FBM_AlterFormHeaderForRejection.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FBMService.Models\FBMICService.Models.csproj" />
  </ItemGroup>

</Project>
